<mxfile host="Electron" modified="2024-03-11T20:24:52.486Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1Rivanygjb2kmf9m9Vq8" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="hEB0Bm6Xl2lmmI9Gh6Uw">
    <mxGraphModel dx="1313" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="205" width="430" height="720" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-1" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="520" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-2" value="Получить инфо о товаре" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-3" value="Получить товар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="660" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-4" value="Оформить заказ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-6" value="Продавец" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-7" value="Платежная система" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-8" value="Предоставить инфо о товаре" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-9" value="Доставить товар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="840" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-10" value="Провести оплату" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-11" value="Получить инфо о клиенте" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-12" target="nSKdCkUzyRMTzLm8qKCn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-12" value="Курьер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-10" target="nSKdCkUzyRMTzLm8qKCn-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="485" y="460" as="sourcePoint" />
            <mxPoint x="645" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-8" target="nSKdCkUzyRMTzLm8qKCn-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="540" as="sourcePoint" />
            <mxPoint x="470" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-16" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-11" target="nSKdCkUzyRMTzLm8qKCn-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="540" as="sourcePoint" />
            <mxPoint x="470" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-3" target="nSKdCkUzyRMTzLm8qKCn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-2" target="nSKdCkUzyRMTzLm8qKCn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-11" target="nSKdCkUzyRMTzLm8qKCn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-8" target="nSKdCkUzyRMTzLm8qKCn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="nSKdCkUzyRMTzLm8qKCn-10" target="nSKdCkUzyRMTzLm8qKCn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nSKdCkUzyRMTzLm8qKCn-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Доставка товаров&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="205" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
